<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:context="com.shauryachats.grapher.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="290dp"
        android:layout_height="127dp"
        android:ems="10"
        android:textSize="200px"
        android:text="√x"
        android:inputType="textFilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        tools:layout_editor_absoluteX="94dp" />

    <EditText
        android:id="@+id/valueX"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.05" />

    <EditText
        android:id="@+id/valueY"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueX" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="107dp"
        android:text="f(x)="
        android:textSize="50px"
        android:textAlignment="center"
        android:gravity="center"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
